<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <style>
        .wrapper {display: flex; flex-direction: column; justify-content: center; align-items: center;}
    </style>
    <title>Heoveloper</title>
</head>
<body>
    <div class="wrapper">
        <h1>HEOVELOPER</h1>
        <h2>JunHyeok Heo`s blog</h2>
    </div>
</body>
</html>